[metadata]
name = unicorn-sdk
version = attr: unicornsdk.VERSION
description = Python Sdk for UnicornAIO API
description-file = "README.md"

[options]
python_requires = >=3.7
install_requires =
    brotli
    loguru
    httpx